<!DOCTYPE html>
<html class="has-navbar-fixed-bottom">

<head>
  <link rel="shortcut icon" href="../img/black.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorbo de Acuto</title>
  <link rel="stylesheet" href="../css/arturo.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <div class="container">
    <header>
      <nav class="navbar is-fixed-top is-danger">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <img src="./img/white.png" alt="">
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
        Home
      </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="/documentation/overview/start/">
          Docs
        </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="/documentation/overview/start/">
            Overview
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
            Modifiers
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
            Columns
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
            Layout
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
            Form
          </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
            Elements
          </a>
                <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
            Components
          </a>
              </div>
            </div>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>
                Twitter
              </span>
            </a>
                </p>
                <p class="control">
                  <a class="button" style="background-color:#4267b2; color:white; border:1px; border-color:#4267b2;" href="https://github.com/jgthms/bulma/archive/0.5.1.zip">
              <span class="icon">
                <i class="fa fa-facebook"></i>
              </span>
              <span>Facebook</span>
            </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>


    </section>
    <div>
      <nav class="navbar is-fixed-bottom tabs  is-centered is-fullwidth">

        <ul>
          <li class="is-active"><a class="has-text-blue-css">Javascript</a></li>
          <li><a>Linux</a></li>
          <li><a>Bashscript</a></li>
          <li><a>Python</a></li>
          <li><a>Seguridad</a></li>
          <li><a>Blog</a></li>
        </ul>

      </nav>
    </div>

  </div>
  <section>

    <section class="hero is-danger">
      <div class="hero-body">
        <div class="container" style="display:flex; align-items:center;">
          <figure class="image is-96x96">
            <img style="border-radius:50%;" src="../img/arturo.jpg">
          </figure>
          <div style="margin-left:10px;">
            <h1 class="title">
        Estructura de HTML
      </h1>
            <h2 class="subtitle">
        por Luis Arturo Guerrero López
      </h2>
          </div>

        </div>
      </div>
    </section>
    <section class="container">
      <br>
      <br>
      <br>

      <div class="has-text-centered ">
        <figure class="">
            <img style="width: 128px;" src="../img/html.png" alt="">
        </figure>
      </div>
      
      
      <br><br>
      <h1 class="is-size-1 has-text-centered"></h1>
      <p style="text-align:center;" class=" has-text-centered">


      </p>

      <br><br>






    </section>





</body>

</html>
