<!DOCTYPE html>
<html class="has-navbar-fixed-bottom">

<head>
  <link rel="shortcut icon" href="./img/black.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CIDWA</title>
  <link rel="stylesheet" href="./css/arturo.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="container">
    <header>
      <nav class="navbar is-fixed-top is-link">
        <div class="navbar-brand">
          <a class="navbar-item" href="./index.html">
            <img src="./img/logo_2.png" alt="">
            <p style="margin-left: 10px;">CIDWA</p>
            
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="https://bulma.io/">
        Inicio
      </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="/documentation/overview/start/">
          Temas
        </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="/documentation/overview/start/">
            Web
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
            Modifiers
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
            Columns
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
            Layout
          </a>
                <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
            Form
          </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
            Elements
          </a>
                <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
            Components
          </a>
              </div>
            </div>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
              <span class="icon">
                <i class="fa fa-twitter"></i>
              </span>
              <span>
                Twitter
              </span>
            </a>
                </p>
                <p class="control">
                  <a class="button" target="_blank" style="background-color:#4267b2; color:white; border:1px; border-color:#4267b2;" href="https://www.facebook.com/cidwaunam/">
              <span class="icon">
                <i class="fa fa-facebook"></i>
              </span>
              <span>Facebook</span>
            </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="container ">
      <br>
      <br>
      <br>
      <figure class="has-text-centered">
        <img src="./img/cidwa.jpg" alt="">
      </figure>
      
      <div class="columns is-multiline">
        <div class="column is-12-mobile is-4-tablet">
          <div class="card">
              <div class="card-image">
                <a href="post.html">
                  <figure class="image is-4by3">
                    <img src="./img/css.png" alt="Placeholder image">
                  </figure>
                </a>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="./img/arturo.jpg" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">Curso basico de CSS: 1</p>
                    <p class="subtitle is-6">@arturogll</p>
                  </div>
                </div>

                <div class="content">
                  Esta es la primera entrega del #cursodecss propiedades del css
                  <a href="#">#css</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 10 Enero 2018</time>
                </div>
              </div>
            </div>
        </div>
        <div class="column is-12-mobile is-4-tablet">
          <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="http://lorempixel.com/1280/960/nature" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>

                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
        </div>
        <div class="column is-12-mobile is-4-tablet">
          <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="http://lorempixel.com/1280/960/sports" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>

                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
        </div>
       
       
       
        
        
        
      </div>
    </section>
    <br><br><br>
    <h2 class="title is-2">Tecnologias WEB</h2>
    <section class="">
      <figure class="has-text-centered">
       <img width="100px" src="./img/html.png" alt="">
    </figure>
    <br>
    <article class="message is-danger">
  <div class="message-header">
    <p>HTML</p>
   
   
  </div>
  <div class="message-body">
    <div class="columns">
      <div class="column is-half">
        <ul>
      <li><a href="./posts/estructura_html.html">Estructura de HTML</a></li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
    </ul>
      </div>
      <div class="column is-half">
         <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
    </ul>
      </div>
    </div>
    
  </div>
</article>
   <figure class="has-text-centered">
       <img width="85px" src="./img/css-3.svg" alt="">
    </figure>
    <br><br>
<article class="message is-blue-css">
  <div class="message-header">
    <p>CSS</p>
  
  </div>
  <div class="message-body">
    <div class="columns">
      <div class="column is-half">
        <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
    </ul>
      </div>
      <div class="column is-half">
         <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
    </ul>
      </div>
    </div>
    
  </div>
</article>
<figure class="has-text-centered">
       <img width="100px" src="./img/js.png" alt="">
    </figure>
    <br><br>
<article class="message is-warning">
  <div class="message-header">
    <p>Javascript</p>
    
  </div>
  <div class="message-body">
    <div class="columns">
      <div class="column is-half">
        <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
    </ul>
      </div>
      <div class="column is-half">
         <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
    </ul>
      </div>
    </div>
    
  </div>
</article>
    </section>
     

  </div>
</body>

</html>
